Class-86 (Laravel-38)
========================
web.php
>>> Route::get('/admin/status-wise-order/{status}',[OrderController::class, 'statusWiseOrder']);


url setup >>> sidebar.blade.php 
>>> /admin/status-wise-order/{status}

******before
 <ul class="nav nav-treeview">
                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="{{url('/admin/all-order/list')}}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>All Order List</p>
                    </a>
                  </li>

                  {{-- for update --}}

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Pending Orders</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Confirmed Orders</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Delivered Orders</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Cancelled Orders</p>
                    </a>
                  </li>
                </ul>
========================
*****after >>>> 

****matched with phpmyadmin >>>> orders table >>>ok 
pending,confirmed,delivered,cancelled  <<<from all-order-list.blade.php or phpmyadmin >>>> orders table >>>ok 
url setup >>> sidebar.blade.php 
>>> /admin/status-wise-order/{status}

****example for pending order
<li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                    {{-- <a href="#" class="nav-link"> --}}
                    {{-- <a href="{{url('/admin/status-wise-order/{status}')}}" class="nav-link"> --}}
                    <a href="{{url('/admin/status-wise-order/pending')}}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Pending Orders</p>
                    </a>
                  </li>
====================>>>>>
url setup >>> sidebar.blade.php 
<a href="{{url('/admin/status-wise-order/pending')}}" class="nav-link">
<a href="{{url('/admin/status-wise-order/confirmed')}}" class="nav-link">
<a href="{{url('/admin/status-wise-order/delivered')}}" class="nav-link">
<a href="{{url('/admin/status-wise-order/cancelled')}}" class="nav-link">
-----------------

Now Create function >>>> OrderController
public function statusWiseOrder ($status){
        return view('backend.order.status-wise-order-list');
    }
-------------->>>
 // public function statusWiseOrder ($status){
    //     return view('backend.order.status-wise-order-list');
    // }
    public function statusWiseOrder ($status){
        // $orders = Order::where('status', $status)->get();
        $orders = Order::where('status', $status)->with ('orderDetails')->get();
        return view('backend.order.status-wise-order-list', compact('orders'));
    }
------------------------>>>>>
Create blade page .>>>
resource>>> view >>> backend >>> order >>> status-wise-order-list.blade.php
****copy from all-order-list and paste and edit .....ok

<ul class="nav nav-treeview">
                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="{{url('/admin/all-order/list')}}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>All Order List</p>
                    </a>
                  </li>

                  {{-- for update --}}

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                    {{-- <a href="#" class="nav-link"> --}}
                    {{-- <a href="{{url('/admin/status-wise-order/{status}')}}" class="nav-link"> --}}
                    <a href="{{url('/admin/status-wise-order/pending')}}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Pending Orders</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      {{-- <a href="#" class="nav-link"> --}}
                        <a href="{{url('/admin/status-wise-order/confirmed')}}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Confirmed Orders</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      {{-- <a href="#" class="nav-link"> --}}
                        <a href="{{url('/admin/status-wise-order/delivered')}}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Delivered Orders</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      {{-- <a href="#" class="nav-link"> --}}
                        <a href="{{url('/admin/status-wise-order/cancelled')}}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Cancelled Orders</p>
                    </a>
                  </li>
                </ul>
--------------------
check the pending, confirm, delivere and cancel link 
http://127.0.0.1:8000/admin/status-wise-order/pending
http://127.0.0.1:8000/admin/status-wise-order/confirmed
http://127.0.0.1:8000/admin/status-wise-order/delivered
http://127.0.0.1:8000/admin/status-wise-order/cancelled
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ok...........12.55 min
=======================>>>
13.26 Min
Courier Service Integrate ....
Delivered a click korle directly Courier Service (steadfast) a data 
show korbe...
*****Need Marchant Account.....

Steadfast >>>> Parcel Add >>> 
add parcel >>> customer details >>> submit 

Then save as >>> or showing -- Consignments 

Website theke automatic all data jeno steadfast a jay sejoon
steadfast ar API system ase... (ajonno manually data dite hobe na)
Third Party API Integration.....

****Steadfast API Documentation  >>> More >>> API
api-key : hergf;wej nsslkef  >>>copy
secret-key : fkjhflehfl >>>> copy

View API Documentation >>> Full Document >>ok
==============================================
20.00 Min

*****siteSetting Update Option

FrontPage >>> Logo, Banner , phone email, address ...
------------------------------------------------>>>
siteSetting Update Option

****Credential ar upore akta seeting rakbo as like sitesetting for Update Frontpage Data...
**** copy credentials and paste and edit for site setting....

 {{-- Site Setting --}}

               <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Settings
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="{{url('/admin/logout')}}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      {{-- <p>Edit/Update/General Settings</p> --}}
                      <p>General Settings</p>
                    </a>
                  </li>
                </ul>
              </li>

-----------
create Route >>> url

// Settings
// Settings
Route::get('/admin/general-setting',[SettingController::class, 'showSettings']);
Route::post('/admin/general-setting/update',[SettingController::class, 'updateSettings']);

Settings >>> General Setting
Setup url >>> /admin/general-setting >>> 
<a href="{{url('/admin/general-setting')}}" class="nav-link">



***** Setting ar jonno alada controller create korte hobe//...
php artisan make:controller Backend/SettingController

SettingController >>>> ok

******resource>> views>>> backend >>> settings folder create
setting folder>>>
general-setting.blade.php >>>

****oreder >>>edit-order.blade.php copy and paste for general-settings.blade.php and edit >>.ok

/admin/general-setting/update use this url >> form option...
 <form action="{{url('/admin/general-setting/update')}}" method="POST" enctype="multipart/form-data">
 <form action="{{url('/admin/general-setting/update')}}" method="POST" enctype="multipart/form-data">
              @csrf
              <div class="row">
                <div class="col-md-6">  a  class="col-md-12"> korbo...

0--------------->>>
*****before 
 <div class="card-body">
                            <div class="form-group">
                                <label for="inputName">Invoice Number</label>
                                {{-- <input type="text" id="inputName" class="form-control" value="AdminLTE"> --}}
                                {{-- <input type="text" id="invoiceID" name="" class="form-control" value="XYZ-1"> --}}
                                <input type="text" id="invoiceID" name="invoiceID" class="form-control" value="{{$order->invoiceID}}" readonly>
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Customer Name</label>
                                {{-- <input type="text" id="" name="" class="form-control" value="Mr. X" required> --}}
                                <input type="text" id="" name="c_name" class="form-control" value="{{$order->c_name}}" required>
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Customer Phone</label>
                                {{-- <input type="text" id="" name="" class="form-control" value="01710999" required> --}}
                                <input type="text" id="" name="c_phone" class="form-control" value="{{$order->c_phone}}" required>
                            </div>

                            <div class="form-group">
                                <label for="inputDescription">Customer Address</label>
                                {{-- <textarea id="inputDescription" name="" class="form-control" rows="4" required>Mirpur, Dhaka.</textarea> --}}
                                <textarea id="inputDescription" name="address" class="form-control" rows="4" required>{{$order->address}}</textarea>
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Delivery Charge</label>
                                {{-- <input type="text" id="" name="" class="form-control" value="80" required> --}}
                                <input type="text" id="area" name="area" class="form-control" value="{{$order->area}}" required>
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputStatus">Status</label> --}}
                                <label for="inputStatus">Select Courier</label>
                                <select id="inputStatus" name="courier_name" class="form-control custom-select">
                                    {{-- <option disabled selected>Select one</option> --}}
                                    @if ($order->courier_name == null)
                                     <option disabled selected>Select One</option>
                                     <option value="steadfast">Steadfast</option>
                                     <option value="pathao">Pathao</option>
                                     <option value="others">Others</option>

                                    @elseif ($order->courier_name == "steadfast")
                                     <option value="steadfast" selected>Steadfast</option>
                                     <option value="pathao">Pathao</option>
                                     <option value="others">Others</option>

                                    @elseif ($order->courier_name == "pathao")
                                     <option value="pathao" selected>Pathao</option>
                                     <option value="steadfast">Steadfast</option>
                                     <option value="others">Others</option>
                                    
                                    @else 
                                    <option value="others">Others</option>
                                    @endif
                                    {{-- <option value="steadfast">Steadfast</option>
                                    <option value="pathao">Pathao</option>
                                    <option value="others">Others</option> --}}
                                </select>
                            </div>
                        </div>
******----------------------
*****after 

 {{-- <form action="{{url('/admin/update-order/'.$order->id)}}" method="POST" enctype="multipart/form-data"> --}}
                <form action="{{url('/admin/general-setting/update')}}" method="POST" enctype="multipart/form-data">
              @csrf
              <div class="row">
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            {{-- <h3 class="card-title">General</h3> --}}
                            <h3 class="card-title">Update Settings</h3>

                            <div class="card-tools">
                                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                                    <i class="fas fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Phone</label>
                                {{-- <input type="text" id="" name="" class="form-control" value="Mr. X" required> --}}
                                {{-- <input type="text" id="" name="phone" class="form-control" value="01710123456" required> --}}
                                 <input type="text" id="" name="phone" class="form-control" value="{{$generalSettings->phone}}" required>
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Email</label>
                                {{-- <input type="text" id="" name="" class="form-control" value="01710999" required> --}}
                                {{-- <input type="text" id="" name="email" class="form-control" value="abd12@gmail.com" required> --}}
                                <input type="text" id="" name="email" class="form-control" value="{{$generalSettings->email}}" required>
                            </div>

                            <div class="form-group">
                                <label for="inputDescription">Address</label>
                                {{-- <textarea id="inputDescription" name="" class="form-control" rows="4" required>Mirpur, Dhaka.</textarea> --}}
                                {{-- <textarea id="inputDescription" name="address" class="form-control" rows="4" required>Hazaribag,Dhaka</textarea> --}}
                                <textarea id="inputDescription" name="address" class="form-control" rows="4" required>{{$generalSettings->address}}</textarea>
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Facebook Link (Optional)</label>
                                {{-- <input type="text" id="" name="" class="form-control" value="80" required> --}}
                                {{-- <input type="text" id="area" name="facebook" class="form-control" value="https:://facebook.com"> --}}
                                <input type="text" id="area" name="facebook" class="form-control" value="{{$generalSettings->facebook}}">
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Twitter (Optional)</label>
                                {{-- <input type="text" id="" name="" class="form-control" value="80" required> --}}
                                {{-- <input type="text" id="area" name="twitter" class="form-control" value="https:://x.com"> --}}
                                <input type="text" id="area" name="twitter" class="form-control" value="{{$generalSettings->twitter}}">
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Instagram Link (Optional)</label>
                                {{-- <input type="text" id="" name="" class="form-control" value="80" required> --}}
                                {{-- <input type="text" id="area" name="instagram" class="form-control" value="https:://instagram.com"> --}}
                                <input type="text" id="area" name="instagram" class="form-control" value="{{$generalSettings->instagram}}">
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Youtube Link (Optional)</label>
                                {{-- <input type="text" id="" name="" class="form-control" value="80" required> --}}
                                {{-- <input type="text" id="area" name="youtube" class="form-control" value="https:://youtube.com"> --}}
                                <input type="text" id="area" name="youtube" class="form-control" value="{{$generalSettings->youtube}}">
                            </div>

                            {{-- logo image --}}
                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Logo </label>
                                {{-- <input type="text" id="" name="" class="form-control" value="80" required> --}}
                                <input type="file" id="area" name="logo" class="form-control"> <br>
                                {{-- <img src="https://picsum.photos/150/60"> --}}
                                <img src="{{asset('/backend/images/setting/'.$generalSettings->logo)}}" height="60" width="150">
                            </div>

                            <div class="form-group">
                                {{-- <label for="inputDescription">Project Description</label> --}}
                                <label for="inputDescription">Banner </label>
                                {{-- <input type="text" id="" name="" class="form-control" value="80" required> --}}
                                <input type="file" id="area" name="banner" class="form-control"> <br>
                                {{-- <img src="https://picsum.photos/640/300"> --}}
                                <img src="{{asset('/backend/images/setting/'.$generalSettings->banner)}}" height="400" width="1200">
                            </div>

                             {{-- <input type="submit" value="Update Settings" class="btn btn-success float-right"> --}}
                              <input type="submit" value="Update Settings" class="btn btn-success">

                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
               
            </form>


******Undefined variable $order
C:\xampp\htdocs\B15\b15c48laraprac1ecom\resources\views\backend\settings\general-settings.blade
.php
 
: 49
                       <input type="text" id="invoiceID" name="invoiceID" class="form-control" value="{{$order->invoiceID}}" readonly>
------------------------- remove invoice div 

http://127.0.0.1:8000/admin/general-setting >>> check ok

Update Setting ok

********<input type="text" id="" name="phone" class="form-control" value="{{$generalSettings->phone}}" required>
********SettingController
public function showSettings (){

        $generalSettings = SiteSetting::first();
        // dd($generalSettings);
        return view('backend.settings.general-settings', compact('generalSettings'));

    }







