
Class 49 -(Laravel-2)
-----------------------
XAMPP >>> srart ok
git bese >>> php artisan serve >>> enter

copy the code by mouse and paste browse..
http://127.0.0.1:8000 base url 

vs code >>> code . 

resources >>> views >>> welcome.blade.php >>> Laravel Home page >>>
Change it >>> this is a Home page
******write new html code...
-----------------------------------------
MVC Structure / Model / pattern
MVC = Model View Controller

Model = Database
View = Pages/(Blade)
Controller = Class >> function()

http request (url) =>>> 

browser a serach k http request bole

http request (url) =>>>
Laravel  a request korle controller e jai and function khoje 
function kono akti kajer jonno use kora hoi.

function k ja bola hobe se tai dekhabe... 
----------------------------------------------

All model/Table >>> App >>> models
All Page >>> resources >>> views
All Conrollers >>> App >>>http
All url >>> Routes >>> web.php
----------------------------
**** url a hit korle function a jabe >>> find function
*****Request Method -> get,post etc..
make a controller from git bash 
>>> php artisan make:controller HomeController 



App >> Models >>>user.php >>>

install>>> laravel pack extention from vs code

controller >>> app>>> http>>>controllers

url >>>routes/url>>>web.php >>>



make a controller >>> php artisan make:controller HomeController

HomeController a akta function likte hobe.


 php artisan optimize

####Remember:
web.php file kono kisu change hole git base a akti command chalate hobe
php artisan optimize
Route::get('/',[HomeController::class,'index']); 

[] third bracket use korte hobe

git bese >>> php artisan optimize

***this command for keep update data

=========================================
create url 
------------
HomeController.php

public function contact (){
        return "Contact Us";
    }



Web.php
--------

// http request (url) =>>> 
Route::get('/',[HomeController::class,'index']);
Route::get('/contact-us',[HomeController::class,'contact']);



----------------
Now comand >>> gitbese >>>> php artisan optimize

contact us ar jonno akta page korte hobe views theke.>>>>


==================git hub====================
git bese >>> command
gig status
git add 
git commit -m"Laravel Life Cycle"
git push

======================