Class-76 (Laravel-28)
=================================
Hot Product >>>view all >>> show hot products
New Arrival >>>view all >>> show New Arrival
Regular Products >>>view all >>> show Regular Products
Discount Products >>>view all >>> show Discount Products

*****linkup >>> http://127.0.0.1:8000/type-products
>>>> 
*****resource >>>views>>> type-products.blade.php 
//view all
public function typeProducts(){
    return view('type-products');
}

web.php >>>
// Route::get('/type-products', [FrontendController::class, 'typeProducts']);
Route::get('/type-products/{type}', [FrontendController::class, 'typeProducts']);
----------
******database >>>>products >>>>product_type >>>>hot, new, regular and discount
view all ase Home Page a >>>
*****resource >>>views>>> index.blade.php
<div class="section-title-outer">
				<h1 class="title">
					Hot Products
				</h1>
				{{-- <a href="{{url('/type-products')}}" class="product-view-all-btn"> --}}
					<a href="{{url('/type-products/hot')}}" class="product-view-all-btn">
					View All
				</a>
			</div>
---------------->>>>
<div class="section-title-outer">
				<h1 class="title">
					New Arrival
				</h1>
				{{-- <a href="{{url('/type-products')}}" class="product-view-all-btn"> --}}
					<a href="{{url('/type-products/new')}}" class="product-view-all-btn">
					View All
				</a>
			</div>
-------------------------->
div class="section-title-outer">
				<h1 class="title">
					Regular Products
				</h1>
				{{-- <a href="{{url('/type-products')}}" class="product-view-all-btn"> --}}
					<a href="{{url('/type-products/regular')}}" class="product-view-all-btn">
					View All
				</a>
			</div>
------------------------------->>>
<div class="section-title-outer">
				<h1 class="title">
					Discount Products
				</h1>
				{{-- <a href="{{url('/type-products')}}" class="product-view-all-btn"> --}}
					<a href="{{url('/type-products/discount')}}" class="product-view-all-btn">
					View All
				</a>
			</div>
=============================>>
Now work Controller
*****before
//view all
public function typeProducts(){
    return view('type-products');
}
******after
//view all
public function typeProducts($type){
    $products = Product::where('product_type', $type)->get();
    dd($products);
    return view('type-products', compact('products'));
}
------------>>>>12.00 min
//view all  *****check it
public function typeProducts($type){
    $products = Product::where('product_type', $type)->get();
    dd($products);
    return view('type-products', compact('products', 'type'));
}

resource>>>views>>> type-products.blade.php >>>

<div class="left-side-box">
                                <h4 class="title">
                                    {{-- Hot Products --}}
                                    {{$type}} Products
                                </h4>
                            </div>
--------------------------->>>>
14.40 Min
Product Quantity >>>$productsCount = Product::where('product_type', $type)->count();

//view all
public function typeProducts($type){
    $products = Product::where('product_type', $type)->get();
    // dd($products);
    $productsCount = Product::where('product_type', $type)->count();
    return view('type-products', compact('products', 'type','productsCount'));
}


resource>>>views>>> type-products.blade.php >>>

<div class="right-side-box">
                                <h4 class="product-qty">
                                    Total Products
                                    {{-- <span class="number">40</span> --}}
                                    <span class="number">{{$productsCount}}</span>
                                </h4>
                            </div>
-------------------->>>
15.40 Min
****** All products 
*******use loop

resource>>>views>>> type-products.blade.php >>>

*****before
<div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product__item-outer">
                            <div class="product__item-image-outer">
                                <a href="#" class="product__item-image-inner">
                                    <img src="./assets/images/product.png" alt="Product Image" />
                                </a>
                                <div class="product__item-add-cart-btn-outer">
                                    <a href="#" class="product__item-add-cart-btn-inner">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="product__type-badge-outer">
                                    <span class="product__type-badge-inner">
                                       Hot
                                    </span>
                                </div>
                            </div>
                            <div class="product__item-info-outer">
                                <a href="#" class="product__item-name">
                                    Test Product
                                </a>
                                <div class="product__item-price-outer">
                                    <div class="product__item-discount-price">
                                        <del>400 Tk.</del>
                                    </div>
                                    <div class="product__item-regular-price">
                                        <span>300 Tk.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
*******After
***** product image a click korle product details a jabe
***** Product details url
>>>> <a href="{{url('product-details/'.$product->slug)}}" class="product__item-image-inner">
*****image >>> {{-- <img src="{{asset('/assets/images/product1.jpg')}}" alt="Product Image" /> --}}
****** <a href="#" class="product__item-add-cart-btn-inner">

******after
  {{-- use loop  --}} 

                    @foreach ($products as $product)
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product__item-outer">
                            <div class="product__item-image-outer">
                                {{-- <a href="#" class="product__item-image-inner"> --}}
                                    <a href="{{url('product-details/'.$product->slug)}}" class="product__item-image-inner">
                                    {{-- <img src="./assets/images/product.png" alt="Product Image" /> --}}
                                    <img src="{{asset('backend/images/product/'.$product->image)}}" alt="Product Image" />
                                </a>
                                <div class="product__item-add-cart-btn-outer">
                                    {{-- <a href="#" class="product__item-add-cart-btn-inner"> --}}
                                        <a href="{{url('/add-to-cart/'.$product->id)}}" class="product__item-add-cart-btn-inner">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="product__type-badge-outer">
                                    <span class="product__type-badge-inner">
                                       {{-- Hot --}}
                                       {{-- {{$product->product_type}} --}}
                                       {{ucfirst($product->product_type)}}
                                    </span>
                                </div>
                            </div>
                            <div class="product__item-info-outer">
                                {{-- <a href="#" class="product__item-name"> --}}
                                    <a href="{{url('product-details/'.$product->slug)}}" class="product__item-name">
                                    {{-- Test Product --}}
                                    {{$product->name}}
                                </a>
                                <div class="product__item-price-outer">
                                    {{-- if condition --}}
                                    @if ($product->discount_price != null)
                                    <div class="product__item-discount-price">
                                        {{-- <del>400 Tk.</del> --}}
                                        <del>{{$product->regular_price}}Tk.</del>
                                    </div>
                                    <div class="product__item-regular-price">
                                        {{-- <span>300 Tk.</span> --}}
                                        <span>{{$product->discount_price}} Tk.</span>
                                    </div>
                                    @elseif ($product->discount_price == null)
                                    <div class="product__item-regular-price">
                                        {{-- <span>300 Tk.</span> --}}
                                        <span>{{$product->discount_price}} Tk.</span>
                                    </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                    @endforeach
------------------------------------------------------>>>>
24.00 Min
*****Homepage >>>shop page a Category and Sub Category thakbe shudhu.
http://127.0.0.1:8000/shop


Homepage >>> Shop >>> http://127.0.0.1:8000/shop
web.php >>> Route::get('/shop',[FrontendController::class, 'shop']);

resource >>>views >>>shop.blade.php
****function 
*****before >>>public function shop(){
        return view('shop');
    }
******after


****** akhane function a data dorar dorkar nai. kenona Appservice Provider theke 
data passe. 
But subcategory akhono appserviceprovider e rakha hoi nai...and akhane Category and 
Sub Category alada alada list a ase.

******AppServiceProvider >>>>
$view->with('SubcategoriesGlobal', SubCategory::get());

*****But Product Gulo Shop Page Function theke send korte hobe >>>
public function shop(){
        //No Need $cateories and $subCategories->AppServiceProvider 
        // $categories = Category::get();
        $products = Product::orderBy('id', 'desc')->get;
        return view('shop', compact('products'));
    }
------------------->>>>29.26 Min
**** Category Part
resource >>>views >>>shop.blade.php
**** Form ar modde loop use korte hobe 

*****before 
<div class="item-label">
                                <label>
                                    <input type="checkbox" value="" id="" name="" class="checkbox" />
                                    <span>Hot Products</span>
                                </label>
                            </div>
****after
*****check link >>> http://127.0.0.1:8000/shop
loop use>>>>
 <form class="filter-items" id="collapseOne" action="" method="GET">                                    
                            @foreach ($categoriesGlobal as $category)
                            <div class="item-label">
                                <label>
                                    <input type="checkbox" value="" id="" name="" class="checkbox" />
                                    {{-- <span>Hot Products</span> --}}
                                    <span>{{$category->name}}</span>
                                </label>
                            </div>
                            @endforeach
                        </form>
==========================================31.00 Min
**** SubCategory Part
****use Loop
***before
 <div class="item-label">
                                <label>
                                    <input type="checkbox" value="" id="" name="" class="checkbox" />
                                    <span>
                                        Test Subcategory
                                    </span>
                                </label>
                            </div>
****after  >>>> check >>>> http://127.0.0.1:8000/shop
 <form class="filter-items" id="collapseTwo" action="" method="GET">
                           @foreach ($subCategoriesGlobal as $subCategory)
                           <div class="item-label">
                            <label>
                                <input type="checkbox" value="" id="" name="" class="checkbox" />
                                <span>
                                    {{-- Test Subcategory --}}
                                    {{$subCategory->name}}
                                </span>
                            </label>
                        </div>
                           @endforeach
                        </form>
==========================>>> 31.00 Min
For Product Count in Shop Page
***** $productsCount = Product::orderBy('id','desc')->count;
//$productsCount = Product::count;

public function shop(){
        //No Need $cateories and $subCategories->AppServiceProvider 
        // $categories = Category::get();

        $products = Product::orderBy('id', 'desc')->get();
        $productsCount = Product::orderBy('id','desc')->count();

        return view('shop', compact('products', 'productsCount'));
    }

------------>>>>
Count >>> resource >>>views >>>shop.blade.php >>>Shop Products >>>Total products >>ok

****33.33 Min
****Use loop >>> resource >>>views >>>shop.blade.php
*****before 
<div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product__item-outer">
                            <div class="product__item-image-outer">
                                <a href="#" class="product__item-image-inner">
                                    <img src="./assets/images/product.png" alt="Product Image" />
                                </a>
                                <div class="product__item-add-cart-btn-outer">
                                    <a href="#" class="product__item-add-cart-btn-inner">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="product__type-badge-outer">
                                    <span class="product__type-badge-inner">
                                       Hot
                                    </span>
                                </div>
                            </div>
                            <div class="product__item-info-outer">
                                <a href="#" class="product__item-name">
                                    Test Product
                                </a>
                                <div class="product__item-price-outer">
                                    <div class="product__item-discount-price">
                                        <del>400 Tk.</del>
                                    </div>
                                    <div class="product__item-regular-price">
                                        <span>300 Tk.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
*****after
 @foreach ($products as $product)
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product__item-outer">
                            <div class="product__item-image-outer">
                                {{-- <a href="#" class="product__item-image-inner"> --}}
                                    <a href="{{url('product-details/'.$product->slug)}}" class="product__item-image-inner">
                                    {{-- <img src="./assets/images/product.png" alt="Product Image" /> --}}
                                    <img src="{{asset('backend/images/product/'.$product->image)}}" alt="Product Image" />
                                </a>
                                <div class="product__item-add-cart-btn-outer">
                                    {{-- <a href="#" class="product__item-add-cart-btn-inner"> --}}
                                        <a href="{{url('/add-to-cart/'.$product->id)}}" class="product__item-add-cart-btn-inner">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="product__type-badge-outer">
                                    <span class="product__type-badge-inner">
                                       {{-- Hot --}}
                                       {{ucfirst($product->product_type)}}
                                    </span>
                                </div>
                            </div>
                            <div class="product__item-info-outer">
                                {{-- <a href="#" class="product__item-name"> --}}
                                    <a href="{{url('product-details/'.$product->slug)}}" class="product__item-name">
                                    {{-- Test Product --}}
                                    {{$product->name}}
                                </a>
                                @if ($product->discount_price != null)
                                <div class="product__item-price-outer">
                                    <div class="product__item-discount-price">
                                        {{-- <del>400 Tk.</del> --}}
                                        <del>{{$product->regular_price}}</del>
                                    </div>
                                    <div class="product__item-regular-price">
                                        {{-- <span>300 Tk.</span> --}}
                                        <span>{{$product->discount_price}} Tk.</span>
                                    </div>
                                </div>
                                @elseif ($product->discount_price == null)
                                <div class="product__item-regular-price">
                                    {{-- <span>300 Tk.</span> --}}
                                    <span>{{$product->regular_price}} Tk.</span>
                                </div>
                                @endif
                            </div>
                        </div>
                    </div>
                    @endforeach



************36.00 Min

before
<div class="product__item-price-outer">
                                    <div class="product__item-discount-price">
                                        <del>400 Tk.</del>
                                    </div>
                                    <div class="product__item-regular-price">
                                        <span>300 Tk.</span>
                                    </div>
                                </div>
****after
@if ($product->discount_price != null)
                                <div class="product__item-price-outer">
                                    <div class="product__item-discount-price">
                                        {{-- <del>400 Tk.</del> --}}
                                        <del>{{$product->regular_price}}</del>
                                    </div>
                                    <div class="product__item-regular-price">
                                        {{-- <span>300 Tk.</span> --}}
                                        <span>{{$product->discount_price}} Tk.</span>
                                    </div>
                                </div>
                                @elseif ($product->discount_price == null)
                                <div class="product__item-regular-price">
                                    {{-- <span>300 Tk.</span> --}}
                                    <span>{{$product->regular_price}} Tk.</span>
                                </div>
                                @endif
--------------------------------==========
37.00 Min
Check>>> http://127.0.0.1:8000/category-products
Route::get('/category-products', [FrontendController::class, 'categoryProducts']);
  // Route::get('/category-products', [FrontendController::class, 'categoryProducts']);
Route::get('/category-products/{id}', [FrontendController::class, 'categoryProducts']);
**** index.blade.php url edit kore dite hobe.....40.00 mi
<a href="{{url('category-products/'.$category->id)}}" class="header__category-list-item-link">
--------------->>>>
<div class="categoris-items-wrapper owl-carousel">
				@foreach ($categories as $category)
				{{-- <a href="{{url('/category-products/')}}" class="categoris-item"> --}}
					{{-- <a href="{{url('/category-products/{id}')}}" class="categoris-item"> --}}
						<a href="{{url('category-products/'.$category->id)}}" class="categoris-item">
					{{-- <img src="{{asset('/assets/images/product.png')}}" alt="category" /> --}}
					<img src="{{asset('backend/images/category/'.$category->image)}}" alt="category" />
					<h6 class="categoris-name">
						{{-- Test Category --}}
						{{$category->name}}
					</h6>
					{{-- <span class="items-number">8 items</span> --}}
					<span class="items-number">{{App\Models\Product::where('cat_id',$category->id)->count()}}</span>
				</a>				@endforeach

http://127.0.0.1:8000/category-products/11  >>> check
---------------------------------------------->>>>>>>>>>>
42.19 Min
*****DB >>>>products >>> cat_id 
*****before
public function categoryProducts(){
        return view('category-products');
    }

******click HomePage Categories >>>> http://127.0.0.1:8000/category-products/13
------------->>>>

****after
public function categoryProducts ($id){

        $products = Product::where('cat_id',$id)->get();
        // dd($products);
        return view('category-products', compact('products'));
    }
------------->>>>
44.00 min
resources>>>views >>> category-products
>>>>

 public function categoryProducts ($id){

        $products = Product::where('cat_id',$id)->get();
        // $products = Product::where('cat_id',$id)->with('category')->get();
        // dd($products);
        $productsCount = Product::where('cat_id',$id)->count();
        $category = Category::find($id);
        return view('category-products', compact('products','category','productsCount'));
    }

------------>>>>>
resources>>>views >>> category-products
>>>>
<div class="left-side-box">
                                <h4 class="title">
                                    {{-- Products --}}
                                    {{$category->name}} Products
                                </h4>
                            </div>
Again>>>

 <div class="right-side-box">
                                <h4 class="product-qty">
                                    Total Products
                                    {{-- <span class="number">40</span> --}}
                                    <span class="number">{{$productsCount}}</span>
                                </h4>
                            </div>
------------------------->>>>> 47.00 Min
resources>>>views >>> category-products
*****before
<div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product__item-outer">
                            <div class="product__item-image-outer">
                                <a href="#" class="product__item-image-inner">
                                    <img src="./assets/images/product.png" alt="Product Image" />
                                </a>
                                <div class="product__item-add-cart-btn-outer">
                                    <a href="#" class="product__item-add-cart-btn-inner">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="product__type-badge-outer">
                                    <span class="product__type-badge-inner">
                                       Hot
                                    </span>
                                </div>
                            </div>
                            <div class="product__item-info-outer">
                                <a href="#" class="product__item-name">
                                    Test Product
                                </a>
                                <div class="product__item-price-outer">
                                    <div class="product__item-discount-price">
                                        <del>400 Tk.</del>
                                    </div>
                                    <div class="product__item-regular-price">
                                        <span>300 Tk.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
------------------------>>>>
****after
 @foreach ($products as $product)
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product__item-outer">
                            <div class="product__item-image-outer">
                                {{-- <a href="#" class="product__item-image-inner"> --}}
                                    <a href="{{url('product-details/'.$product->slug)}}" class="product__item-image-inner">
                                    {{-- <img src="./assets/images/product.png" alt="Product Image" /> --}}
                                    <img src="{{asset('backend/images/product/'.$product->image)}}" alt="Product Image" />
                                </a>
                                <div class="product__item-add-cart-btn-outer">
                                    {{-- <a href="#" class="product__item-add-cart-btn-inner"> --}}
                                        <a href="{{url('add-to-cart/'.$product->id)}}" class="product__item-add-cart-btn-inner">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="product__type-badge-outer">
                                    <span class="product__type-badge-inner">
                                       {{-- Hot --}}
                                       {{ucfirst($product->product_type)}}
                                    </span>
                                </div>
                            </div>
                            <div class="product__item-info-outer">
                                {{-- <a href="#" class="product__item-name"> --}}
                                    <a href="{{url('product-details/'.$product->slug)}}" class="product__item-name">
                                    {{-- Test Product --}}
                                    {{$product->name}}
                                </a>
                                <div class="product__item-price-outer">
                                    @if ($product->discount_price != null)
                                    <div class="product__item-discount-price">
                                        {{-- <del>400 Tk.</del> --}}
                                        <del>{{$product->regular_price}} Tk.</del>
                                    </div>
                                    <div class="product__item-regular-price">
                                        {{-- <span>300 Tk.</span> --}}
                                        <span>{{$product->discount_price}} Tk.</span>
                                    </div>

                                    @elseif ($product->discount_price == null)
                                    <div class="product__item-regular-price">
                                        {{-- <span>300 Tk.</span> --}}
                                        <span>{{$product->regular_price}} Tk.</span>
                                    </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                    @endforeach
--------------->>>>>
check >>>> http://127.0.0.1:8000/category-products/13  >>>>>ok
-=========================================
####Home page Categories Section Leftside Image Large Problem solve 
Not Found >>> http://127.0.0.1:8000/category-products
51.00 Min
index.blade.php >>>
@foreach ($categoriesGlobal as $category)
						<li class="header__category-list-item item-has-submenu">
							{{-- <a href="category-product.html" class="header__category-list-item-link"> --}}
								{{-- <a href="{{url('category-products')}}" class="header__category-list-item-link"> --}}

header.blade.php >>> ao link edit korte hobe									<a href="{{url('category-products/'.$category->id)}}" class="header__category-list-item-link">
-------------------------------->>>>
54.00 Min
// Route::get('/subcategory-products', [FrontendController::class, 'subcategoryProducts']);
Route::get('/subcategory-products/{id}', [FrontendController::class, 'subcategoryProducts']);
inex.blade.php >>> edit url

@foreach ($category->subCategory as $subCat)
								<li class="header__category-submenu-item">
									{{-- <a href="sub-category-product.html" class="header__category-submenu-item-link"> --}}
										{{-- <a href="{{url('subcategory-products')}}" class="header__category-submenu-item-link"> --}}
											<a href="{{url('subcategory-products/'.$subCat->id)}}" class="header__category-submenu-item-link">
--------------------------------------------->>>>>
work subCategory Function

*****before
public function subcategoryProducts(){
        return view('subcategory-products');
    }
*****after
public function subcategoryProducts($id){
        $products = Product::where('sub_cat_id',$id)->get();
        // $products = Product::where('cat_id',$id)->with('category')->get();
        // dd($products);
        $productsCount = Product::where('sub_cat_id',$id)->count();
        $subCategory = SubCategory::find($id);
        return view('subcategory-products', compact('products', 'subCategory','productsCount'));
    }
-------------------------------------->>>>>
subcategory-products.blade.php>>>>

<div class="product-page-header-wrapper">
                            <div class="left-side-box">
                                <h4 class="title">
                                    {{-- Products --}}
                                   {{$subCategory->name}} Products
                                </h4>
                            </div>


Total Products
                                    {{-- <span class="number">40</span> --}}
                                    <span class="number">{{$productsCount}}</span>
                                </h4>
----------------------->>>>

58.00 Min
subcategory-products.blade.php >>>>
before
 <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="product__item-outer">
                            <div class="product__item-image-outer">
                                <a href="#" class="product__item-image-inner">
                                    <img src="./assets/images/product.png" alt="Product Image" />
                                </a>
                                <div class="product__item-add-cart-btn-outer">
                                    <a href="#" class="product__item-add-cart-btn-inner">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="product__type-badge-outer">
                                    <span class="product__type-badge-inner">
                                       Hot
                                    </span>
                                </div>
                            </div>
                            <div class="product__item-info-outer">
                                <a href="#" class="product__item-name">
                                    Test Product
                                </a>
                                <div class="product__item-price-outer">
                                    <div class="product__item-discount-price">
                                        <del>400 Tk.</del>
                                    </div>
                                    <div class="product__item-regular-price">
                                        <span>300 Tk.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
******after
****use loop

  @foreach ($products as $product)
                   <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item-outer">
                        <div class="product__item-image-outer">
                            {{-- <a href="#" class="product__item-image-inner"> --}}
                                <a href="{{url('product-details/'.$product->slug)}}" class="product__item-image-inner">
                                {{-- <img src="./assets/images/product.png" alt="Product Image" /> --}}
                                <img src="{{asset('backend/images/product/'.$product->image)}}" alt="Product Image" />
                            </a>
                            <div class="product__item-add-cart-btn-outer">
                                {{-- <a href="#" class="product__item-add-cart-btn-inner"> --}}
                                    <a href="{{url('add-to-cart/'.$product->id)}}" class="product__item-add-cart-btn-inner">
                                    Add to Cart
                                </a>
                            </div>
                            <div class="product__type-badge-outer">
                                <span class="product__type-badge-inner">
                                   {{-- Hot --}}
                                   {{ucfirst($product->product_type)}}
                                </span>
                            </div>
                        </div>
                        <div class="product__item-info-outer">
                            {{-- <a href="#" class="product__item-name"> --}}
                                <a href="{{url('product-details/'.$product->slug)}}" class="product__item-name">
                                
                                {{-- Test Product --}}
                                {{$product->name}}
                            </a>
                            <div class="product__item-price-outer">
                                @if ($product->discount_price != null)
                                <div class="product__item-discount-price">
                                    {{-- <del>400 Tk.</del> --}}
                                    <del>{{$product->regular_price}} Tk.</del>
                                </div>
                                <div class="product__item-regular-price">
                                    {{-- <span>300 Tk.</span> --}}
                                    <span>{{$product->discount_price}} Tk.</span>
                                </div>
                                @elseif ($product->discount_price == null)
                                <div class="product__item-regular-price">
                                    {{-- <span>300 Tk.</span> --}}
                                    <span>{{$product->regular_price}} Tk.</span>
                                </div>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
                   @endforeach

=================================================>>>
1.01 Min
resource >>views >>>includes >>> header.blade.php
@foreach ($categoriesGlobal as $category)
                                <li class="header__category-list-item item-has-submenu">
                                    {{-- <a href="{{url('/category-products')}}" class="header__category-list-item-link"> --}}
                                        <a href="{{url('category-products/'.$category->id)}}" class="header__category-list-item-link">

------------------->>>>
 @foreach ($category->subCategory as $subCat)
                                        <li class="header__category-submenu-item">
                                            {{-- <a href="{{url('/subcategory-products')}}" class="header__category-submenu-item-link"> --}}
                                                <a href="{{url('subcategory-products/'.$subCat->id)}}" class="header__category-submenu-item-link">
                                                {{-- Test Subcategory --}}
                                                {{$subCat->name}}
                                            </a>
                                        </li>
                                        @endforeach
--------------------------->>>

resource >>>views >>>product-details.blade.php
{{url('category-products/'.$category->id)}}

@foreach ($categories as $category)
                        {{-- <a href="{{url('/category-products')}}" class="category-item-outer"> --}}
                            <a href="{{url('category-products/'.$category->id)}}" class="category-item-outer">
                            <img src="{{asset('backend/images/category/'.$category->image)}}" alt="category image">
                            {{$category->name}}
                        </a>
                        @endforeach
--------->>>>