Class 83 Laravel 35 Order Management
===========================================
http://127.0.0.1:8000/admin/dashboard

Sidebar a Order Details create korte hobe.........as like Categories, Products...

vs >>>resources >>> views >>> backend >>> includes >>>> sidebar.blade.php

*****copy a li and paste and edit for Order Management >>>>
*****
***** 
       {{-- For Order Management --}}
              <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Orders
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="{{url('/admin/all-order/list')}}" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>All Order List</p>
                    </a>
                  </li>

                  {{-- for update --}}

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Pending Orders</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Delivered Orders</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    {{-- <a href="./index.html" class="nav-link"> --}}
                      <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Cancelled Orders</p>
                    </a>
                  </li>
                </ul>
              </li>
=====================================
****Make a controller >>>OrderController
>>> php artisan make:controller Backend/OrderController


Now Create Route from web.php >>>>>>
Route::get('/admin/all-order/list',[OrderController::class, 'allOrderList']);
linkup >>> <a href="{{url('/admin/all-order/list')}}" class="nav-link">
Page >>>resource >>> views >>>backend >> order folder >>>all-order-list.blade.php

*****use/need a table >>> copy from backend >>>category>>> list.blade.php an paste and edit...
*****before Create
 <div class="card-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Serial No</th>
                  <th>Invoice Number</th>
                  <th>Product</th>
                  <th>Customer Info</th>
                  <th>Courier Name</th>
                  <th>Current Status</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>XYZ-01</td>
                        <td>
                            <img src="https://picsum.photos/100/100"> <br>
                            1XHeadphones
                        </td>
                        <td>
                            name : Rahim <br>
                            Phone : 01712121245 <br>
                            Address : Hazaribag,Dhaka <br>
                            Price : 1500 <br>
                        </td>
                        <td>
                            Steadfast
                        </td>
                        <td>
                            <span class="badge badge-success">Pending</span>
                        </td>
                        <td>
                            <a href="#" class="btn btn-warning">Pending</a>
                            <a href="#" class="btn btn-success">Confirm</a>
                            <a href="#" class="btn btn-info">Delivered</a>
                            <a href="#" class="btn btn-danger">Cancel</a>
                        </td>
                        <td>
                            <a href="#" class="btn btn-primary">Edit</a>
                        </td>
                      </tr>
                </tbody>
                
              </table>
            </div>
/////////////////////////
*****After Create 42.00 Min ******* 

******* Use loop on tr table of all-order-list.blade.php
****** loop cholbe OrderController.php compact -> orders ar upore
*******image ar jonoo vitore abar extra loop cholbe
*******image size large hobe >> Small korte hobe
*******courier Null hole use >>> ?? "Not Selected"
Problem
******* Order qty nor work +2 not in cart
*******last order showing first
*******Pending ta confirm korle ok confirmation korbe


  <tbody>
                                        @foreach ($orders as $order)
                                        <tr>
                                            {{-- <td>01</td> --}}
                                            <td>{{$loop->index+1}}</td>
                                            {{-- <td>XYZ-01</td> --}}
                                            <td>{{$order->invoiceID}}</td>
                                            <td>
                                                {{-- <img src="https://picsum.photos/100/100"> <br>
                                                1XHeadphones --}}
                                                @foreach ($order->orderDetails as $detail)
                                                <img src="{{asset('backend/images/product/'.$detail->product->image)}}" height="100" width="100"> <br>
                                                {{$detail->qty}}X{{$detail->product->name}} <br>
                                                @endforeach
                                            </td>
                                            <td>
                                                {{-- Name : Rahim <br> --}}
                                                Name : {{$order->c_name}} <br>
                                                {{-- Phone : 01712121245 <br> --}}
                                                Phone : {{$order->c_phone}} <br>
                                                {{-- Address : Hazaribag,Dhaka <br> --}}
                                                Address : {{$order->address}} <br>
                                                {{-- Price : 1500 <br> --}}
                                                Price : {{$order->price}} <br>
                                            </td>
                                            <td>
                                                {{-- Steadfast --}}
                                                {{$order->courier_name?? "Not Selectd"}}
                                            </td>
                                            <td>
                                                {{-- <span class="badge badge-success">Pending</span> --}}
                                                <span class="badge badge-success">{{$order->status}}</span>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-warning">Pending</a>
                                                <a href="#" class="btn btn-success">Confirm</a>
                                                <a href="#" class="btn btn-info">Delivered</a>
                                                <a href="#" class="btn btn-danger">Cancel</a>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-primary">Edit</a>
                                            </td>
                                        </tr>
                                        @endforeach
                                    </tbody>

ok.............
------------------------------------------------------------------------------------->>>>

Before 24.00 min 
------------------------------->>>>>
24.00 Min
******after Create

create function >>>
class OrderController extends Controller
{
    public function allOrderList (){
        // $orders = Order::get();

        $orders = Order::with('orderDetails')->get();
        // dd($orders);

        // return view('backend.order.all-order-list');
        return view('backend.order.all-order-list', compact('orders'));
    }
}



--------------------

===================================
24.00 Min
*****Order Table ar sathe Product Table ar Relation korte hobe...

Model : Product.php
public function orderDetails(){
        return $this->hasMany(OrderDetails::class, 'product_id', 'id');
    }

Model :OrderDetails.php
   public function product(){
        return $this->belongsTo(Product::class, 'product_id', 'id');
    }
=======>>>  
32.00 Min
Order ar sathe orderdetails ar relation korte hobe....
Model :: OrderDetails.php 
public function order (){
        return  $this->belongsTo(Order::class, 'order_id', 'id');
    }

Model :: Order.php 
 public function orderDetails (){
        // return  $this->hasMany(OrderDetails::class, 'order_id', 'id');
        return  $this->hasMany(OrderDetails::class, 'order_id', 'id')->with('product');
    }
40.00 Min
------------------------>>

 @foreach ($categories as $category)
                <tr>
                  {{-- <td>01</td> --}}
                  <td>{{$loop->index+01}}</td>
                  <td>{{$category->name}}</td>
                  <td>
                    {{-- <img src="{{$category->image}}"> --}}
                    <img src="{{asset('backend/images/category/'.$category->image)}}" height="100" width="100">
                  </td>
                  <td>
                    {{-- <a href="{{url('/admin/category/edit/{id}')}}" class="btn btn-primary">Edit</a> --}}
                    <a href="{{url('/admin/category/edit/'.$category->id)}}" class="btn btn-primary">Edit</a>
                   
                    {{-- <a href="{{url('/admin/category/delete/{id}')}}" class="btn btn-danger">Delete</a> --}}
                    {{-- <a href="{{url('/admin/category/delete/'.$category->id)}}" class="btn btn-danger">Delete</a> --}}
                    <a href="{{url('/admin/category/delete/'.$category->id)}}" onclick="return confirm('Are You Sure!!!')" class="btn btn-danger">Delete</a>
                  </td>
                </tr>
                @endforeach



-----------------------

******collect from  category list.blade.php
******demo image url >>>  Lorem Picsum >>> copy link >>> https://picsum.photos/200/300

@foreach ($categories as $category)
                <tr>
                  {{-- <td>01</td> --}}
                  <td>{{$loop->index+01}}</td>
                  <td>{{$category->name}}</td>
                  <td>
                    {{-- <img src="{{$category->image}}"> --}}
                    <img src="{{asset('backend/images/category/'.$category->image)}}" height="100" width="100">
                  </td>
                  <td>
                    {{-- <a href="{{url('/admin/category/edit/{id}')}}" class="btn btn-primary">Edit</a> --}}
                    <a href="{{url('/admin/category/edit/'.$category->id)}}" class="btn btn-primary">Edit</a>
                   
                    {{-- <a href="{{url('/admin/category/delete/{id}')}}" class="btn btn-danger">Delete</a> --}}
                    {{-- <a href="{{url('/admin/category/delete/'.$category->id)}}" class="btn btn-danger">Delete</a> --}}
                    <a href="{{url('/admin/category/delete/'.$category->id)}}" onclick="return confirm('Are You Sure!!!')" class="btn btn-danger">Delete</a>
                  </td>
                </tr>
                @endforeach