Class-89 (Laravel-41) - Courier Integration
============================================
Steadfast Courier Service

Login Steadfast Merchant Account  >>> Prov565@cb

Check >>> Consignments >>> All Parcel >>> ok

Documentation >>> More >>> API 
Create API key and Secret Key >>>ok

****View API Documentation .....

Need 2. Placing Order

*****Work API before postman.com checking api*****

postman >>> collection >>> new collection >>>blank collection >>>>
create >>> name >>> Steadfast1_Collection

*****Collection ar vitore Request create korbo....
*****Akek ta API akek ta Request.....
----------------*************
API Documentation >>> Base Url: https://portal.packzy.com/api/v1  

Path: /create_order

        Method: Post
---------------------*********

Collection >> 3 dot >>> add request >>> name >>> api matching name >>>> Placing an order
>>> Method-->GET/POST**** >>> url >>> https://portal.packzy.com/api/v1/create_order

For POST******Base Url + Path === https://portal.packzy.com/api/v1/create_order  >>>
Send >>>>>>ok

Unathorized Access >>>
*****Authentication parameters are required to be added at the *****header part of each request.
****Headers>>>>
Api-Key    - sl4xb4fhx4xefuodes3gjoh6uuktl3vl
Secret-Key - lwp49erccevuglcxzjlfb0hk
Content-Type - application/json

Now Send >>> ok

{
    "status": 400,
    "errors": {
        "invoice": [
            "The invoice field is required."
        ],
        "recipient_name": [
            "The recipient name field is required."
        ],
        "recipient_phone": [
            "The recipient phone field is required."
        ],
        "cod_amount": [
            "The cod amount field is required."
        ]
    }
}

----------------->>>code  ok ..............
17.00 min 

Body of Postman collection >>> request....
Body >> Raw>> JSON   >>> (3 part)

{
    "invoice":"XYZ-121",
    "recipient_name": "Kotha",
    "recipient_phone": "01610102030",
    "recipient_address": "Mirpur-02,Dhaka",
    "cod_amount": 1550.50

}

-------------- Send Ok for hit.....ok 
*****Manually OK .....................

Now Code System .........>>>> 23.42 Min
http://127.0.0.1:8000/admin/dashboard
http://127.0.0.1:8000/admin/all-order/list >>> All Order List

Amon akta button e click korbo jate steadfast ar API call /url hit hobe and all order list data 
automatically steadfast a chole jabe...

*****Deliverd Button a click korle seti Steadfast API call kore Entry hobe/chole jabe...

29.50 Min ................>>>>

VS Code >>
web.php
// Order Management
Route::get('/admin/update-order-status/{status}/{id}',[OrderController::class, 'updateOrderStatus']);
***** courier company Select ase kina dekte hobe...
phpmyadmin >>>>orders 
courirer_name

Function Setup for API Integration
public function updateOrderStatus ($status, $id){
        $order = Order::find($id);
        $order->status = $status;

        // for Steadfast API 
        if($status == "delivered"){
            if($order->courier_name == "steadfast"){
                // return "Sent To Courier";
            }
            else{
                return "Select Courier";
            }
        }

        $order->save();
        return redirect()->back();
    }
-------------------------->>>>>
Call by url-----
For POST******Base Url + Path === https://portal.packzy.com/api/v1/create_order

****Need 
1. url 
2. Api key
3. secret key
4. content Type
http://127.0.0.1:8000/admin/update-order-status/delivered/3
check dd($order);

public function updateOrderStatus ($status, $id){
        $order = Order::find($id);
        // dd($order);
        $order->status = $status;

        // for Steadfast API 
        if($status == "delivered"){
            if($order->courier_name == "steadfast"){
                // return "Sent To Courier";
                //API EndPoint
                $endPoint = "https://portal.packzy.com/api/v1/create_order";

                //Auth Parameters
                $apiKey = "sl4xb4fhx4xefuodes3gjoh6uuktl3vl";
                $secretKey ="lwp49erccevuglcxzjlfb0hk";
                $contentType = "application/json";

                //Body Parameters
                $invoiceID = $order->invoiceID;
                $customerName = $order-> c_name;
                $customerPhone = $order-> c_phone;
                $customerAddress = $order-> address;
                $orderPrice = $order->price;
            }
            else{
                return "Select Courier";
            }
        }

        $order->save();
        return redirect()->back();
---------------->>>>46.00 Min
Now Call API --------------

public function updateOrderStatus ($status, $id){
        $order = Order::find($id);
        // dd($order);
        $order->status = $status;

        // for Steadfast API 
        if($status == "delivered"){
            if($order->courier_name == "steadfast"){
                // return "Sent To Courier";
                //API EndPoint
                $endPoint = "https://portal.packzy.com/api/v1/create_order";

                //Auth Parameters
                $apiKey = "sl4xb4fhx4xefuodes3gjoh6uuktl3vl";
                $secretKey ="lwp49erccevuglcxzjlfb0hk";
                $contentType = "application/json";

                //Body Parameters
                $invoiceID = $order->invoiceID;
                $customerName = $order-> c_name;
                $customerPhone = $order-> c_phone;
                $customerAddress = $order-> address;
                $orderPrice = $order->price;

                // The Header Array
                $header = [
                    'Api-Key' => $apiKey,
                    'Secret-Key' => $secretKey,
                    'Content-Type' => $contentType,
                ];

                //The Payload
                $payload = [
                    'invoice' => $invoiceID,
                    'recipient_name' => $customerName,
                    'recipient_phone' => $customerPhone,
                    'recipient_address' => $customerAddress,
                    'cod_amount' => $orderPrice,
                ];
                    
                //For Call API
                $response = Http::withHeaders($header)->post($endPoint, $payload);
                // dd($response);

                $responseData = $response->json();
                // dd($responseData);


            }
            else{
                return "Select Courier";
            }
        }

        $order->save();
        return redirect()->back();
    }
=================================================okkkkk